{
  "name": "offshore-adapter-tests",
  "description": "Integration tests for offshore adapters",
  "version": "1.0.0",
  "contributors": [
    {
      "name": "Alexandre Tiertant",
      "github": "https://github.com/atiertant"
    }
  ],
  "dependencies": {
    "asynk": "0.0.12",
    "bluebird": "3.5.1",
    "lodash": "4.17.10",
    "mocha": "~5.2.0",
    "offshore-memory": "~0.1.0",
    "should": "13.2.1",
    "offshore": "~1.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "~5.0.1",
    "istanbul": "0.4.5",
    "jpath": "0.0.20",
    "npm": "6.1.0",
    "nyc": "~13.0.0",
    "offshore-sql": "~1.0.0"
  },
  "keywords": [
    "orm",
    "tests",
    "offshore",
    "adapters",
    "sql"
  ],
  "repository": "git://github.com/Atlantis-Software/offshore-adapter-tests.git",
  "homepage": "http://github.com/Atlantis-Software/offshore-adapter-tests",
  "main": "./lib/index.js",
  "scripts": {
    "test": "nyc node test/integration/runnerDispatcher.js",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint ./",
    "test-load": "node test/load",
    "docker": "docker-compose run adapter bash"
  },
  "engines": {
    "node": "*"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Atlantis-Software/offshore-adapter-tests/issues/new"
  }
}
